server.servlet.context-path=/
server.tomcat.max-swallow-size=-1

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=zxc
#spring.datasource.password=zxc

spring.datasource.url=jdbc:mysql://192.168.0.180:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tool
spring.datasource.username=root
spring.datasource.password=123456


